{
  "name": "glimere-official",
  "version": "1.0.0",
  "description": "glimere web store",
  "main": "index.js",
  "devDependencies": {
    "concurrently": "^8.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "cd client && npm run dev",
    "server": "cd glimere-strapi && npm run develop",
    "dev": "concurrently \"npm run client\" \"npm run server\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@headlessui/react": "^1.7.14",
    "@heroicons/react": "^2.0.18",
    "axios": "^1.4.0",
    "react-router-dom": "^6.11.1",
    "react-toastify": "^9.1.3"
  }
}
